<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aq3-t0-Ci2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PageA View Controller-->
        <scene sceneID="7yT-aP-clL">
            <objects>
                <viewController storyboardIdentifier="pageA" id="0SE-XA-wRc" customClass="PageAViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4n-4f-hYb"/>
                        <viewControllerLayoutGuide type="bottom" id="mWc-k1-mUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYC-GD-eFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l90-bG-t46">
                                <rect key="frame" x="83" y="50" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="s3F-el-yDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-xA-fyd">
                                <rect key="frame" x="83" y="111" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxp-PS-VBg">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80763328400000001" green="1" blue="0.77059571329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wxp-PS-VBg" firstAttribute="centerY" secondItem="xYC-GD-eFd" secondAttribute="centerY" id="6Ni-oI-qDd"/>
                            <constraint firstItem="2gb-xA-fyd" firstAttribute="top" secondItem="l90-bG-t46" secondAttribute="bottom" constant="40" id="Snm-4O-CJf"/>
                            <constraint firstItem="l90-bG-t46" firstAttribute="top" secondItem="C4n-4f-hYb" secondAttribute="bottom" constant="30" id="WPB-Zc-4qg"/>
                            <constraint firstItem="l90-bG-t46" firstAttribute="leading" secondItem="xYC-GD-eFd" secondAttribute="leadingMargin" constant="63" id="a3X-B8-kCK"/>
                            <constraint firstItem="Wxp-PS-VBg" firstAttribute="centerX" secondItem="xYC-GD-eFd" secondAttribute="centerX" id="b6h-iR-50m"/>
                            <constraint firstItem="2gb-xA-fyd" firstAttribute="leading" secondItem="l90-bG-t46" secondAttribute="leading" id="jzh-At-Vic"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrp-PZ-3KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1113"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QXi-JN-9YM">
            <objects>
                <viewController id="1SA-J6-949" customClass="MainViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzS-eY-8xD"/>
                        <viewControllerLayoutGuide type="bottom" id="vPt-dd-rXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgl-VI-Sk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-U6-Whu">
                                <rect key="frame" x="0.0" y="20" width="600" height="660"/>
                                <connections>
                                    <segue destination="bgT-VH-1j5" kind="embed" identifier="mainPagesEmbed" id="FfB-Cb-oL5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9Q-U6-Whu" firstAttribute="leading" secondItem="pgl-VI-Sk3" secondAttribute="leading" id="9DT-Sg-km4"/>
                            <constraint firstItem="z9Q-U6-Whu" firstAttribute="top" secondItem="rzS-eY-8xD" secondAttribute="bottom" id="CC0-ED-wry"/>
                            <constraint firstItem="vPt-dd-rXx" firstAttribute="top" secondItem="z9Q-U6-Whu" secondAttribute="bottom" constant="-80" id="fo8-US-TZf"/>
                            <constraint firstAttribute="trailing" secondItem="z9Q-U6-Whu" secondAttribute="trailing" id="v23-vQ-Ttj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19w-ja-9Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="418"/>
        </scene>
        <!--PagesBarController-->
        <scene sceneID="Zr1-EJ-4jZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PagesBar" referencedIdentifier="PagesBarController" id="bgT-VH-1j5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-ws-R7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.5" y="342"/>
        </scene>
        <!--Main Web View Controller-->
        <scene sceneID="uEZ-6e-I7A">
            <objects>
                <viewController id="Aq3-t0-Ci2" customClass="MainWebViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKX-Ib-2tw"/>
                        <viewControllerLayoutGuide type="bottom" id="rtn-s3-Ss0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdf-w1-ioJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brC-7J-7pX" userLabel="HeaderContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liverpool vs Man Utd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-h4-7ur">
                                        <rect key="frame" x="142" y="27" width="216" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20/09/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-Xb-WpN">
                                        <rect key="frame" x="142" y="75" width="267" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93302473209095682" blue="0.67094348924262825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="8T2-Y0-tMs"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2I-qJ-1Nd" userLabel="PagesBarContainerView">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" red="1" green="0.38554095097812202" blue="0.97651289751427772" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="DpQ-dC-gMf" kind="embed" identifier="mainPagesEmbed" id="laD-Oe-dKH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2I-qJ-1Nd" firstAttribute="leading" secondItem="Wdf-w1-ioJ" secondAttribute="leading" id="JKO-TM-PBv"/>
                            <constraint firstAttribute="trailing" secondItem="v2I-qJ-1Nd" secondAttribute="trailing" id="K3H-1N-kRP"/>
                            <constraint firstItem="rtn-s3-Ss0" firstAttribute="top" secondItem="v2I-qJ-1Nd" secondAttribute="bottom" id="fdI-T3-Roj"/>
                            <constraint firstItem="brC-7J-7pX" firstAttribute="leading" secondItem="Wdf-w1-ioJ" secondAttribute="leading" id="j2p-M2-yqz"/>
                            <constraint firstItem="v2I-qJ-1Nd" firstAttribute="top" secondItem="brC-7J-7pX" secondAttribute="bottom" id="qti-YR-3jh"/>
                            <constraint firstItem="brC-7J-7pX" firstAttribute="top" secondItem="Wdf-w1-ioJ" secondAttribute="top" id="sZP-Uw-o4J"/>
                            <constraint firstAttribute="trailing" secondItem="brC-7J-7pX" secondAttribute="trailing" id="svi-Jr-AIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="v2I-qJ-1Nd" id="tax-1p-V5W"/>
                        <outlet property="headerView" destination="brC-7J-7pX" id="lQU-ZM-t40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15C-1d-Fdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="397"/>
        </scene>
        <!--PagesBarController-->
        <scene sceneID="wLK-ZS-w9j">
            <objects>
                <viewControllerPlaceholder storyboardName="PagesBar" referencedIdentifier="PagesBarController" id="DpQ-dC-gMf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0p-le-c9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.5" y="612"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ffL-fy-emy">
            <objects>
                <viewController storyboardIdentifier="WebA" id="e5p-Ng-VXO" customClass="WebViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTz-zH-tTa"/>
                        <viewControllerLayoutGuide type="bottom" id="Uec-Ic-2FB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVi-9v-Wvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc6-MC-Wds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="1113"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="x0U-vc-9Zq">
            <objects>
                <viewController storyboardIdentifier="WebB" id="lAL-49-KhH" customClass="WebViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KA2-y3-Veo"/>
                        <viewControllerLayoutGuide type="bottom" id="RaX-5P-cBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thc-3a-N9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-7V-27Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaX-5P-cBj" firstAttribute="top" secondItem="zcN-7V-27Z" secondAttribute="bottom" id="EzH-KE-Wfa"/>
                            <constraint firstItem="zcN-7V-27Z" firstAttribute="leading" secondItem="thc-3a-N9G" secondAttribute="leading" id="RVI-V5-D7Z"/>
                            <constraint firstAttribute="trailing" secondItem="zcN-7V-27Z" secondAttribute="trailing" id="o3c-WE-zdc"/>
                            <constraint firstItem="zcN-7V-27Z" firstAttribute="top" secondItem="thc-3a-N9G" secondAttribute="top" id="uZd-B5-RsO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0y-j9-qCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1114"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="m1v-Q5-e8W">
            <objects>
                <viewController storyboardIdentifier="WebC" id="hUm-dZ-9rH" customClass="WebViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuV-Dk-ALL"/>
                        <viewControllerLayoutGuide type="bottom" id="iA4-lT-M80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzw-Jn-7T7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-pQ-J15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iA4-lT-M80" firstAttribute="top" secondItem="ac9-pQ-J15" secondAttribute="bottom" id="8MM-OF-L8c"/>
                            <constraint firstItem="ac9-pQ-J15" firstAttribute="leading" secondItem="gzw-Jn-7T7" secondAttribute="leading" id="VWf-Rl-r8B"/>
                            <constraint firstItem="ac9-pQ-J15" firstAttribute="top" secondItem="gzw-Jn-7T7" secondAttribute="top" id="guI-cB-qAO"/>
                            <constraint firstAttribute="trailing" secondItem="ac9-pQ-J15" secondAttribute="trailing" id="uDN-fC-72I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyA-f0-91E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="1125"/>
        </scene>
        <!--PageB-->
        <scene sceneID="EQw-fy-MHv">
            <objects>
                <viewController storyboardIdentifier="pageB" title="PageB" id="3jM-yo-cfN" customClass="PageAViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnX-bx-D2J"/>
                        <viewControllerLayoutGuide type="bottom" id="o8e-Xz-MVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufs-Ye-URn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.33186247877913366" blue="0.33282510984853775" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204-Pd-6ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1113"/>
        </scene>
        <!--PageC-->
        <scene sceneID="bA3-mJ-EJ1">
            <objects>
                <viewController storyboardIdentifier="pageC" title="PageC" id="Fy8-LE-2Ry" customClass="PageAViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ql8-Mh-rnM"/>
                        <viewControllerLayoutGuide type="bottom" id="eeq-A2-ulq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXr-KX-VDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23740335311212912" green="0.29705312455807986" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csf-Fj-6Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1114"/>
        </scene>
        <!--PageD-->
        <scene sceneID="AwK-Ep-5Fp">
            <objects>
                <viewController storyboardIdentifier="pageD" title="PageD" id="vl7-6F-ov6" customClass="PageAViewController" customModule="ViewPagerWithTitleBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEi-YN-By8"/>
                        <viewControllerLayoutGuide type="bottom" id="gyS-Df-PQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEm-tn-U6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8443063878" blue="0.76265318930000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj1-M2-o1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1887"/>
        </scene>
        <!--PageE-->
        <scene sceneID="JeN-T4-j9a">
            <objects>
                <viewController storyboardIdentifier="pageE" title="PageE" id="qX0-Fo-jdY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCD-CL-t0P"/>
                        <viewControllerLayoutGuide type="bottom" id="o1m-6z-Y5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgS-9o-1cC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brf-9Y-Wpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1887"/>
        </scene>
    </scenes>
</document>
